# sistema_contador

./: pom.xml
preview/: clients.html  dashboard.html  movements.html  reports.html
preview/assets/css/: dashboard.css  login.css  movements.css  reports.css
preview/auth/: login.html  register.html
src/main/java/com/accounting/sistemacontador/config/: DatabaseConnection.java
src/main/java/com/accounting/sistemacontador/controller/: CategoryServlet.java  ClientServlet.java  DashboardServlet.java  DeleteClientServlet.java  DeleteTransactionServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportServlet.java  TransactionServlet.java
src/main/java/com/accounting/sistemacontador/dao/: CategoryDAO.java  ClientDAO.java  ReportDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/accounting/sistemacontador/model/: Category.java  Client.java  Transaction.java  User.java
src/main/java/tests/: UserDAOTest.java  validacionTest.java
src/main/webapp/assets/css/: clients.css  dashboard.css  movements.css
src/main/webapp/assets/js/: clients.js  movements.js
src/main/webapp/views/: clients.jsp  dashboard.jsp  movements.jsp  reports.jsp
src/main/webapp/views/auth/: register.jsp
src/test/java/com/accounting/sistemacontador/: UserDAOTest.java  validacionTest.java
